<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSUR - Instituto Tecnologico Superior del Sur de Guanajuato.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="style/style_master.css">
    <link rel="stylesheet" href="style/bannerISC.css">
</head>
<body class="Fondo-patron">
  <!---Banner animado-->
  <div class="banner">
    <div id="logo1"></div>
    <div id="barra1"></div>
    <div class="iconosSuperior">
      <div class="html"> <div id="logo"></div> </div> 
      <div class="js"><h4>JS</h4></div>
      <div class="php"><h4>php</h4></div>
      <div class="CSharp"><h4>C#</h4></div>
      <div class="css"><div id="logo"></div></div>
    </div>
    <div class="titulo">
      <h2 id="tituloBanner">Sistemas computacionales</h2>
    </div>
    <div id="logo2"></div>
    <div id="barra2"></div>
    <div class="iconosInferior">
      <div class="DB"><div id="logo"></div> </div> 
      <div class="cisco"><div id="logo"></div> </div> 
      <div class="java"><div id="logo"></div> </div> 
      <div class="IoT"><div id="logo"></div> </div> 
      <div class="android"><div id="logo"></div></div>
    </div>
  </div>
  <!---Fin de banner animado-->
    <header class="my-1">
    </header>
    
    <!---Menu principal-->
    <nav class="navbar navbar-expand-xl navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img id="imgLogoITSUR" src="imgs/logo propuesta.png" alt="Logo ITSUR"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admisiónes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Oferta Educativa
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item"><strong>Ingenierias</strong></a></li>
                <li><a class="dropdown-item" href="#">Ing. S. Automotrices</a></li>
                <li><a class="dropdown-item" href="#">Ing. Ambiental</a></li>
                <li><a class="dropdown-item" href="ISC.html">Ing. S. Computacionales</a></li>
                <li><a class="dropdown-item" href="#">Ing. Industrial</a></li>
                <li><a class="dropdown-item" href="#">Ing. Electronica</a></li>
                <li><a class="dropdown-item" href="#">Ing. Gestion Empresarial</a></li>
                <li><a class="dropdown-item" href="#">Ing. Informatica</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item"><strong>Licenciaturas</strong></a></li>
                <li><a class="dropdown-item" href="#">Lic. Gastronomia</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Estudiantes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="tutorias.html">Tutorias</a></li>
                <li><a class="dropdown-item" href="#">Titulacion</a></li>
                <li><a class="dropdown-item" href="#">Biblioteca</a></li>
                <li><a class="dropdown-item" href="#">C. de Computo</a></li>
                <li><a class="dropdown-item" href="#">Seguro Escolar</a></li>
                <li><a class="dropdown-item" href="apoyo_estudiantil.html">Apoyos Estudiantiles</a></li>
                <li><a class="dropdown-item" href="#">SICEnet</a></li>
                <li><a class="dropdown-item" href="#">Tramites y Servicios</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Vinculacion
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Becas</a></li>
                <li><a class="dropdown-item" href="#">Centro de Idiomas</a></li>
                <li><a class="dropdown-item" href="#">Educacion Continua</a></li>
                <li><a class="dropdown-item" href="#">Egresados</a></li>
                <li><a class="dropdown-item" href="#">Extracurriulares</a></li>
                <li><a class="dropdown-item" href="#">Residencias</a></li>
                <li><a class="dropdown-item" href="#">Servicio Social</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Investigación
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Presentacion</a></li>
                <li><a class="dropdown-item" href="inv_investigadores.html">Investigadores</a></li>
                <li><a class="dropdown-item" href="#">Proyectos de Investigacion</a></li>
                <li><a class="dropdown-item" href="#">Perfiles Deseables</a></li>
                <li><a class="dropdown-item" href="#">Cuerpos Academicos</a></li>
                <li><a class="dropdown-item" href="#">Eventos Academicos</a></li>
                <li><a class="dropdown-item" href="#">Convocatorias</a></li>
                <li><a class="dropdown-item" href="#">Doc. de Interes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Informacion Financiera</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Transparencia
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Sistema Inst. de Archivo</a></li>
                <li><a class="dropdown-item" href="#">UTAPE</a></li>
                <li><a class="dropdown-item" href="#">PRODEP</a></li>
                <li><a class="dropdown-item" href="#">Programa de Adquisiciones</a></li>
                <li><a class="dropdown-item" href="#">Programa de Inventarios</a></li>
                <li><a class="dropdown-item" href="#">PROEXOE</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT1487_2017</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT0067_2018</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT1300_2018</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Acerca del ITSUR
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Conocenos</a></li>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Filosofia.html">  Filosofía</a></li>
                      <li><a class="dropdown-item" href="antecedentes.html">  Antecedentes</a></li>
                    </ul>
                <li><a class="dropdown-item" href="#">Directorio</a></li>
                <li><a class="dropdown-item" href="#">Contacto</a></li>
              </ul>
            </li>
        </div>
      </div>
  </nav>
    <!--Fin de menu principal-->
    <!--Cotenido-->
      <div id="contenido" class="container-md my-3">
        <section>
          <h2 class="text-center"><strong>INGENIERIA EN SISTEMAS COMPUTACIONALES</strong></h2>
          <h4 class="text-center">Especialidad en Desarrollo Web y Programación Móvil</h4>
              <!--Contenido-->
              <div class="card mb-3">
                <img src="imgs/SISTEMAS.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title" style="text-align: center;"><strong>Objetivos de la carrera</strong></h4>
                  <p class="card-text">Contribuir a la formación integral de personas y egresar profesionistas competentes y éticos para crear, emprender e innovar a través del proceso educativo de calidad, comprometidos con el medio ambiente y desarrollo sustentable de la región.</p>
                </div>
              </div>
              <!--Cardview group-->
              <div class="card-group">
                <div class="card">
                  <img src="imgs/aspirante.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><strong>Perfil de Ingreso</strong></h5>
                    <p class="card-text">El aspirante a la carrera de Ingeniería en Sistemas Computacionales preferentemente debe cumplir los siguientes requisitos:</p>
                    <p class="card-text"><small class="text-muted">

                      <ul>
                        <li>Gusto por la tecnología.</li>
                      <li>Habilidad para la solución de problemas (lógica)</li>
                      <li> Habilidad de comunicación oral y escrita</li>
                      <li> Capacidad de aprender por su propia cuenta (investigación)</li>
                      <li>  Trabajo en equipo</li>
                          <li>  Creatividad</li>
                          <li>  Habilidades para la solución de problemas matemáticos.</li>
                      </li>
                      </ul>


                    </small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="imgs/especialidad.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                   
                    <h5 class="card-title"><strong>Area de Especialidad</strong></h5>
                    <p class="card-text">El estudiante obtendra especializacion en tecnologias como:</p>
                    <p class="card-text"><small class="text-muted">
                      <ul>
                        
                        <li>Programación.</li>
                        <li>Redes e Internet.</li>
                        <li>Ingeniería de Software.</li>
                        <li>Simulación e inteligencia artificial.</li>
                        <li> Internet de las cosas.</li>
                        <li>Programación de aplicaciones web.</li>
                        <li>Programación de aplicaciones móviles.</li>
                      
                      </ul>

                    </small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="imgs/atributos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><strong> Atributos de Egreso</strong></h5>
                    <p class="card-text">Al finalizar toda su formacion academica, el egresado podrá:</p>
                    <p class="card-text"><small class="text-muted">

                      <ul>
                        
                      <li>Diseñar, configurar y administrar redes computacionales aplicando las normas y estándares vigentes.</li>
                        <li>Desarrollar, implementar y/o administrar software de sistemas o de aplicación cumpliendo con estándares de calidad, participando en proyectos interdisciplinarios.</li>
                          <li>Diseñar e implementar interfaces hombre-máquina y máquina-máquina para la automatización de sistemas.</li>
                            <li>Entre otros..</li>
                      </ul>
                    </small></p>
                  </div>
                </div>
              </div>
              <div class="row">
                  <h4 class="text-center"><strong >Plan de estudios</strong> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/ISIC-2010-224_SEMESTRAL_ESP-2016.pdf">(Descargar)</a></h4>
                  <hr>
                  <!--Reticula-->
                  <div id="reticula">
                  <table class="text-center   d-none d-lg-block" style="background-color: white;">
                    <thead>
                        <tr>
                            <th >Semestre 1</th>
                            <th >Semestre 2 </th>
                            <th >Semestre 3 </th>
                            <th >Semestre 4 </th>
                            <th >Semestre 5 </th>
                            <th >Semestre 6 </th>
                            <th >Semestre 7 </th>
                            <th >Semestre 8 </th>
                            <th >Semestre 9 </th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Calculo_Diferencial.pdf"  >Cálculo Diferencial</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Calculo_Integral.pdf" target="_blank" >Cálculo Integral</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Calculo_Vectorial.pdf" target="_blank">Cálculo Vectorial</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Ecuaciones_Diferenciales.pdf" target="_blank" >Ecuaciones Diferenciales</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Metodos_Numericos.pdf" target="_blank" >Métodos Numéricos</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Simulacion.pdf" target="_blank" >Simulación</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Programacion_Logica_y_Funcional.pdf" target="_blank" >Programación y Lógica Funcional</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Inteligencia_Artificial.pdf" target="_blank" >Inteligencia Artificial</a> </td>
                            <td class="estilo-letras"> Residencia Profesional </td>
                        </tr>
                        <tr>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Fundamentos_de_Programacion.pdf" target="_blank" >Fundamentos de Programación</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Programacion_Orientada_a_Objetos.pdf" target="_blank" >Programación Orientada a Objetos</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-26_Estructura_de_Datos.pdf" target="_blank" >Estructura de Datos</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Topicos_Avanzados_de_Programacion.pdf" target="_blank" >Tópicos Avanzados de Programación</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-34_Fundamentos_de_Telecomunicaciones.pdf" target="_blank" >Fundamentos de Telecomunica-<br>ciones</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Redes_de_Computadoras.pdf" target="_blank" >Redes de Computadoras</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Conmutacion_y_Enrutamiento.pdf" target="_blank" >Conmutación y Enrutamiento de Redes de Datos</a> </td>
                            <td> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Administracion_de_Redes.pdf" target="_blank" >Administración de Redes</a> </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Taller_de_Etica.pdf" target="_blank" class="sinDecoracionA">Taller de Ética</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-08_Contabilidad_Financiera.pdf" target="_blank" class="sinDecoracionA">Contabilidad Financiera</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Cultura_Empresarial.pdf" target="_blank" class="sinDecoracionA">Cultura Empresarial</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Lenguajes_Automatas_I.pdf" target="_blank" class="sinDecoracionA">Lenguaje y Autómatas I</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Lenguajes_Automatas_II.pdf" target="_blank" class="sinDecoracionA">Lenguaje y Autómatas II</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Graficacion.pdf" target="_blank" class="sinDecoracionA">Graficación</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Taller_de_Investigacion_I.pdf" target="_blank" class="sinDecoracionA">Taller de Investigación I </a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Taller_de_Investigacion_II.pdf" target="_blank" class="sinDecoracionA">Taller de Investigación II</a> </td>
                            <td > </td>
                        </tr>
                        <tr>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-41_Matematicas_discretas.pdf" target="_blank" class="sinDecoracionA">Matemáticas Discretas</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-58_Quimica.pdf" target="_blank" class="sinDecoracionA">Química</a></td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Algebra_Lineal.pdf" target="_blank" class="sinDecoracionA">Algebra Lineal</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-31_Fundamentos_de_Bases_de_Datos.pdf" target="_blank" class="sinDecoracionA">Fundamentos de Bases de Datos</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Taller_de_Bases_de_Datos.pdf" target="_blank" class="sinDecoracionA">Taller de Bases de Datos</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Administracion_de_Bases_de_Datos.pdf" target="_blank" class="sinDecoracionA">Administración de Bases de Datos</a></td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-55_Programacion_Web.pdf" target="_blank" class="sinDecoracionA">Programación Web</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/materias_especialidad/Programacion_Web_II.pdf" target="_blank" class="sinDecoracionA">Programación Web II</a> </td>
                            <td >  </td>
                        </tr>
                        <tr>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Taller_de_Administracion.pdf" target="_blank" class="sinDecoracionA">Taller de Administración</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Desarollo_Sustentable.pdf" target="_blank" class="sinDecoracionA">Desarrollo Sustentable</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-61_Sistemas_Operativos%20I.pdf" target="_blank" class="sinDecoracionA">Sistemas Operativos</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Taller_de_Sistemas_Operativos.pdf" target="_blank" class="sinDecoracionA">Taller de Sistemas Operativos</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Fundamentos_de_Ingenieria_de_Software.pdf" target="_blank" class="sinDecoracionA">Fundamentos de Ing. de Software</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Ingenieria_de_Software.pdf" target="_blank" class="sinDecoracionA">Ingeniería de Software</a></td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Gestion_de_Proyectos.pdf" target="_blank" class="sinDecoracionA">Gestión de Proyectos de Software</a></td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/materias_especialidad/Programacion_Web_III.pdf" target="_blank" class="sinDecoracionA">Programación Web III</a> </td>
                            <td >  </td>
                        </tr>
                        <tr>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/ASIGNATURES_COMUNES/Fundamentos_de_Investigacion.pdf" target="_blank" class="sinDecoracionA">Fundamentos de Investigación</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/AE-52_Probabilidad_y_Estadistica.pdf" target="_blank" class="sinDecoracionA">Probabilidad y Estadística</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Fisica_General.pdf" target="_blank" class="sinDecoracionA">Física General</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Principios_Electricos_y_Aplicaciones_Digitales.pdf" target="_blank" class="sinDecoracionA">Principios Elec. y Aplic. Dig. </a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Arquitectura_de_Computadoras.pdf" target="_blank" class="sinDecoracionA">Arquitectura de Computadoras</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Lenguajes_de_Interfaz.pdf" target="_blank" class="sinDecoracionA">Lenguajes de Interfaz</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Sistemas_Programables.pdf" target="_blank" class="sinDecoracionA">Sistemas Programables</a> </td>
                            <td > <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/2011/Programas_ISIC-2010-224/O_ISIC-2010-224_Investigacion_de_Operaciones.pdf" target="_blank" class="sinDecoracionA">Investigación de Operaciones</a></td>
                            <td >  </td>
                        </tr>
                        <tr>
                            <td class="estilo-letras"> Tutoría I </td>
                            <td class="estilo-letras"> Tutoría II </td>
                            <td class="estilo-letras"> Servicio Social II</td>
                            <td class="estilo-letras"> </td>
                            <td class="estilo-letras">  </td>
                            <td class="estilo-letras"> Actividad Complementaria V</td>
                            <td class="estilo-letras"> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/materias_especialidad/Programacion_Movil_I.pdf" target="_blank" >Programación Móvil I</a> </td>
                            <td class="estilo-letras"> <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/materias_especialidad/Programacion_Movil_II.pdf" target="_blank" >Programación Móvil II</a> </td>
                            <td class="estilo-letras"> </td>
                        </tr>
                        <tr>
                            <td id="tablaContenidoF" class="estilo-letras">  Extracurriculares I </td>
                            <td id="tablaContenidoD" class="estilo-letras">  Extracurriculares II </td>
                            <td id="tablaContenidoF" class="estilo-letras">  Inglés I  </td>
                            <td id="tablaContenidoD" class="estilo-letras">  Inglés II  </td>
                            <td id="tablaContenidoF" class="estilo-letras">  Inglés III  </td>
                            <td id="tablaContenidoD" class="estilo-letras">  Inglés IV </td>
                            <td id="tablaContenidoF" class="estilo-letras">  Inglés V </td>
                            <td id="tablaContenidoD" class="estilo-letras">  <a href="http://www.itsur.edu.mx/documentos_publicados/carreras/ing_sistemas/materias_especialidad/Formulacion_y_Evaluacion_de_Proyectos_de_Inversion.pdf" target="_blank" class="sinDecoracionA">Form. y eval. de proy. de inv.</a></td>
                            <td id="tablaContenidoF" class="estilo-letras"> </td>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>
            <!--perfil egresado-->
            <div class="card mt-2" style="max-width: auto;">
              <div class="row g-0">
                <div class="col-md-13">
                  <div class="card-body">
                    <h4 class="card-title" style="text-align: center;"><strong>MISIÓN y VISIÓN.</strong> </h4>
                    <p class="card-text"><strong>MISIÓN:</strong></p>
                    <p class="card-text">Formar ingenieros en sistemas computacionales de manera integral comprometidos con el desarrollo sustentable y con su entorno, mediante la aplicación de tecnologías de información y comunicación.</p>
                    <p class="card-text"><strong>VISIÓN:</strong></p>
                    <p class="card-text">Ser una carrera que forme Ingenieros en Sistemas Computacionales, reconocido por ofrecer soluciones sustentables de alto nivel tecnológico para los sectores públicos, privados y sociales; comprometidos con su entorno y siempre regidos por la ética profesional.</p>
                  
                  </div>
                </div>
              </div>
            </div>
              <div class="row m-5">
                <p class="text-center">
                    Ing. Miguel Cruz Pineda
                </p>
                <p class="text-center">
                    Coordinación de Sistemas, Edificio "B" Planta Alta
                </p>
                <p class="text-center">
                    Tel. (445) 457-74-68 al 71 Ext. *107
                </p>
                <p class="text-center">
                    <a href="">sistemas@itsur.edu.mx</a>
                </p>
              </div>
            </section>
      </div>
    <!--Fin del contenido-->

    <!--Footer-->
      <footer></footer>
    <!--Fin del footer-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
      crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="js/bannerISC.js"></script>
</body>
</html>