<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSUR - Instituto Tecnologico Superior del Sur de Guanajuato.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="style/style_master.css">
</head>
<body class="Fondo-patron">
    <header class="my-1">
    </header>
    <!---Menu principal-->
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img id="imgLogoITSUR" src="imgs/logo propuesta.png" alt="Logo ITSUR"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admisiónes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Oferta Educativa
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item"><strong>Ingenierias</strong></a></li>
                <li><a class="dropdown-item" href="#">Ing. S. Automotrices</a></li>
                <li><a class="dropdown-item" href="#">Ing. Ambiental</a></li>
                <li><a class="dropdown-item" href="ISC.html">Ing. S. Computacionales</a></li>
                <li><a class="dropdown-item" href="#">Ing. Industrial</a></li>
                <li><a class="dropdown-item" href="#">Ing. Electronica</a></li>
                <li><a class="dropdown-item" href="#">Ing. Gestion Empresarial</a></li>
                <li><a class="dropdown-item" href="#">Ing. Informatica</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item"><strong>Licenciaturas</strong></a></li>
                <li><a class="dropdown-item" href="#">Lic. Gastronomia</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Estudiantes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="tutorias.html">Tutorias</a></li>
                <li><a class="dropdown-item" href="#">Titulacion</a></li>
                <li><a class="dropdown-item" href="#">Biblioteca</a></li>
                <li><a class="dropdown-item" href="#">C. de Computo</a></li>
                <li><a class="dropdown-item" href="#">Seguro Escolar</a></li>
                <li><a class="dropdown-item" href="apoyo_estudiantil.html">Apoyos Estudiantiles</a></li>
                <li><a class="dropdown-item" href="#">SICEnet</a></li>
                <li><a class="dropdown-item" href="#">Tramites y Servicios</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Vinculacion
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Becas</a></li>
                <li><a class="dropdown-item" href="#">Centro de Idiomas</a></li>
                <li><a class="dropdown-item" href="#">Educacion Continua</a></li>
                <li><a class="dropdown-item" href="#">Egresados</a></li>
                <li><a class="dropdown-item" href="#">Extracurriulares</a></li>
                <li><a class="dropdown-item" href="#">Residencias</a></li>
                <li><a class="dropdown-item" href="#">Servicio Social</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Investigación
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Presentacion</a></li>
                <li><a class="dropdown-item" href="inv_investigadores.html">Investigadores</a></li>
                <li><a class="dropdown-item" href="#">Proyectos de Investigacion</a></li>
                <li><a class="dropdown-item" href="#">Perfiles Deseables</a></li>
                <li><a class="dropdown-item" href="#">Cuerpos Academicos</a></li>
                <li><a class="dropdown-item" href="#">Eventos Academicos</a></li>
                <li><a class="dropdown-item" href="#">Convocatorias</a></li>
                <li><a class="dropdown-item" href="#">Doc. de Interes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Informacion Financiera</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Transparencia
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Sistema Inst. de Archivo</a></li>
                <li><a class="dropdown-item" href="#">UTAPE</a></li>
                <li><a class="dropdown-item" href="#">PRODEP</a></li>
                <li><a class="dropdown-item" href="#">Programa de Adquisiciones</a></li>
                <li><a class="dropdown-item" href="#">Programa de Inventarios</a></li>
                <li><a class="dropdown-item" href="#">PROEXOE</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT1487_2017</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT0067_2018</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT1300_2018</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Acerca del ITSUR
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Conocenos</a></li>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Filosofia.html">  Filosofía</a></li>
                      <li><a class="dropdown-item" href="antecedentes.html">  Antecedentes</a></li>
                    </ul>
                <li><a class="dropdown-item" href="#">Directorio</a></li>
                <li><a class="dropdown-item" href="#">Contacto</a></li>
              </ul>
            </li>
        </div>
      </div>
  </nav>
    <!--Fin de menu principal-->
   
    <!--Contenido tutorias-->
    <!--Contenido-->
    <div class="container-md my-3">
      <div class="container-fluid">
        <h2 style="text-align: center; margin-bottom: 1rem;margin-top: 2rem; font-weight: bold;">TUTORÍAS</h2>
      </div>
      <p style="text-align: center;">SERVICIO DE TUTORÍAS EN EL ITSUR ¡La ayuda que muchos quisimos tener!</p>
      
      <br><p style="text-align: center;"><img style="border-radius:3px;" width="401" height="298" src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/btg/mortales-peliculas-sobre-el-mundo-de-las-artes-marciales-karate-kid.jpg"></p>
      <button type="button" class="btn btn-default"><a href="http://www.itsur.edu.mx/documentos_publicados/coordinador_academico/Programa_Institucional_de_Tutorias.pdf" target="_blank">Programa Institucional de Tutorías</a></button>
            <h3><b><em>1. ¿Qué son las tutorías?</em></b></h3>
          
            <p style="text-align: justify;">Tutoría es el proceso de acompañamiento  personalizado que un académico (docente - tutor) realiza a un alumno  principalmente durante el primer año de su trayectoria escolar, a fin de  coadyuvar al logro de los objetivos educativos establecidos en el programa  académico en que está inscrito y ayudarle perfilar su proyecto de vida. El  alumno y su tutor estarín en comunicación constante para prever  problemas de tipo académico y orientar la vida estudiantil hacia una  vida profesional a través del desarrollo de hábitos de estudio, la reflexión  participativa y la práctica de los  valores éticos que desencadenan en una convivencia social armoniosa.</p>
            
            <h3><b><em>2. Objetivos de la tutoría.</em></b></h3>
           
            <p style="text-align: justify;"><strong>Objetivo general</strong>: “Elevar la  calidad del proceso educativo a través de la atención personalizada de los  problemas que influyen en el desempeño y rendimiento escolar del estudiante,  con el fin de mejorar las condiciones de aprendizaje y desarrollo de valores,  actitudes y hábitos que contribuyan a la integridad de su formación profesional  y humana”.<br>
              <strong>Objetivos particulares:</strong></p>
            <ol>
              <li>Asesorar a los alumnos de primero,  segundo y becarios PRONABES en su desarrollo académico, profesional y personal,  durante su permanencia en la institución.</li>
              <li>Apoyar a las distintas áreas del  ITSUR (coordinaciones de carrera, subdirección académica, etc.) con la  finalidad de disminuir los índices de reprobación, deserción, aprovechamiento y  eficiencia terminal de los alumnos.</li>
              <li>Agilizar  y hacer más eficiente el trabajo de  tutorías donde cada área y responsable cumpla en tiempo y forma la parte que le  corresponde.</li>
            </ol>
            
              <h3><b><em>3. ¿Cuáles son las  modalidades del trabajo tutorial?</em></b></h3>
            
            <p style="text-align: justify;"><strong>Individual. </strong>Es la que se lleva a cabo entre el profesor-tutor y  el alumno con el fin de identificar la problemática y potencial que puede  repercutir en su desempeño académico.<br>
              <strong>Grupal. </strong>Esta modalidad hace referencia a la interacción  entre el profesor - tutor y un grupo de estudiantes, orientándose a la  identificación de problemas o riesgos comunes e incidir en ellos a través de la  orientación y la enseñanza.<br>
              <strong>Asesoría entre pares. </strong>Consiste  en la ayuda mutua que se otorgan los alumnos en temas y materias académicas a  fin de realizar un trabajo colaborativo.</p>
                
              <h3><b><em>4. ¿Quiénes reciben este  servicio?</em></b></h3>
            <p style="text-align: justify;">
                1. Alumnos de  primero y segundo semestre de todas las carreras. En este caso las tutorías  tienen 2 créditos de validez (un crédito por semestre).<br>
                2. Becarios PRONABES.<br>
                3. Cualquier alumno del ITSUR que solicite el  servicio en caso de considerarlo necesario.
              <strong>Para alumnos de primero, segundo y becarios  PRONABES tiene un carácter de OBLIGATORIEDAD.</strong>
            </p>
               
              <h3><b><em>5. Documentos en los que se  basa la tutoría del ITSUR.</em></b></h3>      
            <ul class="lista">
              <li>Disposiciones establecidas por la  ANUIIES.</li>
              <li><strong>Disposiciones académicas y administrativas para la  tutoría al interior del ITSUR</strong> (Es nuestro documento rector, ya que en él se encuentran tanto los derechos como obligaciones de  tutores, tutorados, coordinador de tutoría  y demás miembros de la institución).</li>
              <li>El proceso de tutorías del ITSUR  (aplica para coordinador y tutores).</li>
              <li>Políticas y reglas de operación de  PRONABES. En este se encuentran los requisitos mínimos indispensables para  solicitar y conservar el beneficio de la beca.</li>
              <li>El PIT (Plan Institucional de  Tutorías).</li>
              <li>El PAT (Plan de Acción Tutorial).</li>
              <li>El PTT (Plan de Trabajo Tutorial). <strong>Éste es presentado por cada tutor al inicio de semestre  por lo que es necesario que el tutorado pida a su tutor le muestre en lo que se  estará trabajando a lo largo del semestre.</strong></li>
            </ul>
            
          <h3><b><em>6. ¿Quién puede ser tutor?</em><strong> </strong></b></h3>
            
            <p style="text-align: justify;">Cualquier docente de la institución que  esté interesado en participar en  el programa y que haya cumplido con los requisitos de selección entre los que  se incluye el de “capacitación continua”.</p>
         <p> <strong>Documentos importantes:</strong></p><ul>
             <li>
             <a href="http://www.itsur.edu.mx/documentos_publicados/tutorias/2013/Politicas_y_acciones_2012_V3.0.pdf" target="_blank">Políticas y acciones de los programas Institucionales de tutorías de las Instituciones de Educación Superior (IES) del Estado de Guanajuato </a></li>
              <li><a href="http://www.itsur.edu.mx/documentos_publicados/tutorias/2013/PRONABES_v2_REGLAS_DE_OPERACION_2012_RENOVADO.pdf" target="_blank">Regras de operación 2012</a></li>
              <li><a href="http://www.itsur.edu.mx/documentos_publicados/tutorias/2013/Acreditacion_Tutorias_BECAS.pdf" target="_blank">Acreditacion Tutorías - becas</a></li>
              <li><a href="http://www.itsur.edu.mx/documentos_publicados/tutorias/2013/Flujo_de_solicitud_suspension_beca.pdf" target="_blank">Solicitud de suspensión de beca</a></li>
            </ul>
            <p style="text-align: center; color: #0c231e;"><strong>Cualquier duda o aclaración  favor de contactar al coordinador de tutorías institucional. </strong><br><br>
              <strong>M. P. María Angélica Álvarez García
      </strong><strong> </strong><br>
      <a href="mailto:tutorias@itsur.edu.mx">tutorias@itsur.edu.mx</a><br>
               Facebook: tutorias itsur <br>
              Tel. 45 774 68 ext. *117.</p>
      <p>&nbsp;</p>
          <br>
      </div>
    <!--Footer-->
      <footer></footer>
    <!--Fin del footer-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
      crossorigin="anonymous"></script>
</body>
</html>